<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Audio</title>
  <link rel="stylesheet" type="text/css" href="/Static/sec.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Light gray background */
    }

    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    h1,
    h2 {
      text-align: center;
      margin: 20px 0;
      color: black;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px; /* Spacing between form elements */
    }

    input[type="file"] {
      padding: 10px;
      color: red;
      border: 1px solid #ccc; /* Light gray border */
      border-radius: 5px;
    }

    input[type="file"]:hover {
      background-color: #333;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: black; /* Darker blue button */
      color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      cursor: pointer; /* Indicate clickable button */
    }

    input[type="submit"]:hover {
      background-color: green;
    }

    .transcription {
      background-color: black; /* Light gray background for transcription */
      color: white;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px; /* Spacing above transcription */
    }
  </style>
</head>
<body>
  <video id="bg-video" autoplay loop muted>
    <source src="/Static/final_doc.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="container">
    <h1>Upload Audio File</h1>
    <form action="/process_audio" method="post" enctype="multipart/form-data">
      <input type="file" name="audio_file" accept="audio/*" required>
      <input type="submit" value="Upload">
    </form>
    {% if transcription %}
    <h2 class="transcription-heading">Transcription:</h2>
    <p class="transcription">{{ transcription }}</p>
    {% endif %}
  
    {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
    {% endif %}
  </div>
</body>
</html>
